//Banner Style
.banner-section {
	padding: 80px 0 0;
	position: relative;
	z-index: 1;
	.hero-content-version1 {
		.video-choose {
			width: 50px;
			height: 50px;
		}
		h1 {
			font-size: 90px;
			font-weight: 600;
			line-height: 100px;
			span {
				font-size: 90px;
				font-weight: 600;
				line-height: 100px;
			}
		}
	}
	.banner-adjust-thumb {
		position: relative;
		z-index: 1;
		&::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			content: "";
			height: 200px;
			background: var(--body);
		}
		.hero-thumbs1 {
			margin-top: 80px;
			z-index: 1;
		}
		//Ele
		.hero-shape-element {
			position: absolute;
			bottom: 200px;
			left: 140px;
			z-index: -1;
		}
		.hero-dot-element {
			position: absolute;
			right: -30px;
			top: -60px;
			z-index: -1;
			animation: updwon 2s linear infinite;
		}
		.text-circle-inner {
			position: absolute;
			right: 242px;
			top: -80px;
			width: 162px;
			height: 162px;
			border-radius: 50%;
			.text-circle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				animation: cirs360 20s linear infinite;
			}
		}
	}
	//Ele
	.hero-element1 {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
	}
	@include breakpoint(max-xxl) {
		.banner-adjust-thumb {
			.hero-shape-element {
				position: absolute;
				bottom: 200px;
				left: -200px;
				z-index: -1;
			}
		}
		.hero-content-version1 {
			h1 {
				font-size: 70px;
				line-height: 80px;
				span {
					font-size: 70px;
					line-height: 80px;
				}
			}
		}
	}
	@include breakpoint(max-xl) {
		.hero-content-version1 {
			h1 {
				font-size: 54px;
				line-height: 60px;
				span {
					font-size: 54px;
					line-height: 60px;
				}
			}
		}
	}
	@include breakpoint(max-md) {
		.banner-adjust-thumb {
			padding-bottom: 70px;
			&::before {
				background: var(--n0);
			}
			.hero-dot-element {
				right: -50px;
				top: -40px;
				width: 150px;
				height: 150px;
				object-fit: contain;
			}
			.text-circle-inner {
				right: 50%;
				top: 50%;
				transform: translate(50%, -50%);
				width: 70px;
				height: 70px;
				.text-circle {
					width: 60px;
					height: 60px;
					object-fit: contain;
				}
				.copy {
					width: 18px;
					height: 18px;
				}
			}
		}
		.hero-content-version1 {
			h1 {
				font-size: 40px;
				line-height: 50px;
				span {
					font-size: 40px;
					line-height: 50px;
				}
			}
		}
	}
	@include breakpoint(max-sm) {
		.hero-content-version1 {
			h1 {
				font-size: 32px;
				line-height: 40px;
				span {
					font-size: 32px;
					line-height: 40px;
				}
			}
		}
	}
}
@keyframes cirs360 {
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
@keyframes updwon {
	50% {
		transform: translateY(-10px);
	}
}
@keyframes cir190 {
	50% {
		transform: rotate(60deg);
	}
}
//Banner Style

//Banner Style2
.banner-section2 {
	position: relative;
	z-index: 1;
	&::before {
		position: absolute;
		left: 0;
		bottom: 0;
		content: "";
		background: $p1-clr;
		height: 150px;
		z-index: -1;
		width: 100%;
	}
	.hero-content-version2 {
		padding-top: 95px;
		h1 {
			font-size: 72px;
			font-weight: 600;
			line-height: 90px;
			span {
				font-size: 72px;
				font-weight: 600;
				line-height: 90px;
			}
		}
		.video-choose {
			width: 50px;
			height: 50px;
		}
		.hero2-counter-wrap {
			display: flex;
			align-items: center;
			margin-top: 140px;
			gap: 40px;
			.hero-count-item {
				h2 {
					font-size: 58px;
					font-weight: 600;
				}
			}
		}
	}
	.hero-appoinment {
		border-radius: 20px;
		margin-left: 30px;
		background: $white;
		box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
		padding: 30px 30px;
		margin-top: 180px;
		.nice-select {
			width: 100%;
			border-radius: 100px;
			padding: 14px 24px;
			background: #f5f6f8;
			color: $pra;
			border: unset;
			outline: none;
			&::after {
				right: 18px;
				top: 26px;
			}
			.current {
				color: #666;
				font-weight: 400;
			}
			.list {
				background: $white;
				padding: 14px 16px;
				li {
					border: unset;
				}
			}
		}
		input,
		textarea {
			width: 100%;
			border-radius: 100px;
			padding: 14px 24px;
			background: #f5f6f8;
			color: $pra;
			border: unset;
			outline: none;
		}
		textarea {
			border-radius: 12px;
		}
		::placeholder {
			color: $pra;
		}
		.common-btn{
			&:hover{
				img{
					filter: brightness(0);
				}
			}
		}
	}
	@include breakpoint(max-xxl) {
		.hero-content-version2 {
			padding-top: 75px;
			h1 {
				font-size: 54px;
				font-weight: 600;
				line-height: 60px;
				span {
					font-size: 54px;
					font-weight: 600;
					line-height: 60px;
				}
			}
			.hero2-counter-wrap {
				display: flex;
				align-items: center;
				margin-top: 70px;
				gap: 40px;
				.hero-count-item {
					h2 {
						font-size: 58px;
						font-weight: 600;
					}
				}
			}
		}
		.hero-appoinment {
			margin-left: 0px;
			padding: 22px 16px;
			margin-top: 180px;
			.nice-select {
				padding: 10px 18px;
			}
			input,
			textarea {
				padding: 10px 18px;
			}
		}
	}
	@include breakpoint(max-xl) {
		.hero-content-version2 {
			padding-top: 75px;
			h1 {
				font-size: 42px;
				font-weight: 600;
				line-height: 50px;
				span {
					font-size: 42px;
					font-weight: 600;
					line-height: 50px;
				}
			}
			.hero2-counter-wrap {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin-top: 30px;
				gap: 16px 24px;
				.hero-count-item {
					h2 {
						font-size: 34px;
						font-weight: 600;
					}
					p{
						br{
							display: none;
						}
					}
				}
			}
		}
		.hero-appoinment {
			margin-left: 0px;
			padding: 22px 16px;
			margin-top: 180px;
			.nice-select {
				padding: 10px 18px;
			}
			input,
			textarea {
				padding: 10px 18px;
			}
		}
	}
	@include breakpoint(max-lg) {
		padding-bottom: 75px;
		.hero-content-version2 {
			padding-top: 75px;
			h1 {
				font-size: 42px;
				font-weight: 600;
				line-height: 50px;
				span {
					font-size: 42px;
					font-weight: 600;
					line-height: 50px;
				}
			}
			.hero2-counter-wrap {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin-top: 30px;
				gap: 16px 24px;
				.hero-count-item {
					h2 {
						font-size: 34px;
						font-weight: 600;
					}
					p{
						br{
							display: none;
						}
					}
				}
			}
		}
		.hero-appoinment {
			margin-top: 40px;
		}
	}
	@include breakpoint(max-sm) {
		.hero-content-version2 {
			h1 {
				font-size: 38px;
				font-weight: 600;
				line-height: 46px;
				span {
					font-size: 38px;
					font-weight: 600;
					line-height: 46px;
				}
			}
		}
	}
}
//Banner Style2

//Featurw
.feature-section2 {
	position: relative;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		content: "";
		background: #ebf3f6;
		height: 60px;
	}
}
.feature-wrapper2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	.feature-items {
		border-radius: 20px;
		background: #fff;
		border: 1px solid #ddd;
		box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
		padding: 30px 30px;
		display: flex !important;
		align-items: center;
		gap: 18px;
		text-align: start;
		.icon {
			img {
				width: 45px;
				height: 45px;
				object-fit: contain;
			}
		}
		&:hover {
			.icon {
				img {
					filter: brightness(0);
				}
			}
		}
	}
	@include breakpoint(max-xxl) {
		gap: 14px;
		.feature-items {
			padding: 24px 20px;
			gap: 10px;
			.icon {
				img {
					width: 45px;
					height: 45px;
				}
			}
		}
	}
	@include breakpoint(max-lg) {
		grid-template-columns: repeat(2, 1fr);
		.feature-items {
			padding: 24px 16px;
			gap: 10px;
			.icon {
				img {
					width: 38px;
					height: 38px;
				}
			}
		}
	}
	@include breakpoint(max-xxsmall) {
		grid-template-columns: repeat(1, 1fr);
	}
}
//Featurw

//Breadcrumnd
.breadcrumb-section {
	background: $white;
	z-index: 1;
	.inner-element {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
	}
	.bread-ele{
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		max-width: 300px;
	}
}
.cmn-bg2 {
	background: rgb(235, 243, 246, 0.5);
}
.bread-content {
	padding: 140px 0 155px;
	ul {
		li,
		a {
			font-size: 20px;
			font-weight: 500;
			color: $black;
		}
		i {
			font-size: 16px;
		}
	}
	@include breakpoint(max-xl) {
		padding: 100px 0 130px;
	}
	@include breakpoint(max-md) {
		padding: 80px 0 85px;
		ul {
			li,
			a {
				font-size: 16px;
			}
			i {
				font-size: 14px;
			}
		}
	}
}
//Breadcrumnd
